services:
  nginx:
    image: nginx:alpine
    container_name: laba5_nginx
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "80:80"
    networks:
      - laba5_net

  go:
    build:
      context: go/
    restart: unless-stopped
    container_name: laba5_go
    ports:
      - "8080:8080"
    networks:
      - laba5_net

  python:
    build:
      context: python/
    restart: unless-stopped
    container_name: laba5_python
    networks:
      - laba5_net

  node:
    build:
      context: node/
    restart: unless-stopped
    container_name: laba5_node
    networks:
      - laba5_net

networks:
  laba5_net:
    driver: bridge
    external: true